TELEX_WEBHOOK_URL=https://ping.telex.im/v1/webhooks/01950935-fde6-7587-807d-4ef4bd395a5d
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
API_KEY=zuq/hiBZxcaGPHYblr30kw==klbwkoKYvSMnDUqi